spring.application.name=CRUDApplication

# changing the port number | you can give any port of your choice
server.port=9090

# database -> Inbuilt "h2"
# here database exists only when the application is running. Once the app stop, db perishes
# Also, here, we are using in memory database and hence 'mem' (there is option of external file)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# show queries
spring.jpa.show-sql=true

# using hibernate (Hibernate is an object-relational mapping (ORM) library;
# maps Java objects to database tables)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# whether the database should be to create/update
spring.jpa.hibernate.ddl-auto=update

# console? yes or no (like workbench)
spring.h2.console.enabled=true

# path of the console
spring.h2.console.path=/h2